[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,414,20,1675,1047)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,78,78,1213,461)
2=(44,0,1,-1,-1,-8,-31,104,104,1213,544)
3=(44,0,1,-1,-1,-8,-31,208,208,1413,651)
4=(44,0,1,-1,-1,-8,-31,26,26,1153,629)
5=(44,0,1,-1,-1,-8,-31,52,52,1166,435)
6=(44,0,1,-1,-1,-8,-31,104,104,1048,361)
7=(44,0,1,-1,-1,-8,-31,0,0,944,257)
8=(44,0,1,-1,-1,-8,-31,52,52,1427,681)
9=(44,0,1,-1,-1,-8,-31,0,0,1449,477)
10=(44,2,3,-1,-1,-8,-31,0,0,1205,477)
11=(44,0,1,-1,-1,-1,-1,0,23,510,360)
12=(44,0,1,-1,-1,-1,-1,0,23,350,915)
13=(44,0,1,-1,-1,-1,-1,0,23,510,551)
14=(44,0,1,-1,-1,-1,-1,0,23,1052,320)
[Ladder Views]
F1V1=(95,1,0,7,16,5,2,1,6,1,0)
F2V1=(95,1,0,7,16,5,1,1,1,1,0)
F3V1=(95,1,0,7,16,5,2,1,1,1,0)
F4V1=(95,2,-12,5,12,2,2,1,30000,1,0)
F5V1=(95,1,-224,7,16,5,1,2,3,1,0)
F6V1=(95,24,0,7,16,5,24,1,30000,1,0)
F7V1=(95,1,0,7,16,5,1,2,30000,1,0)
F8V1=(95,1,0,5,12,2,1,1,1,1,0)
F9V1=(95,6,-196,6,14,4,11,1,1,1,0)
F10V1=(95,4,-1344,5,12,2,4,16,30000,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1098,340)
ModuleSegment=14
[FRAME TYPES]
1=3
2=3
3=3
4=3
5=3
6=3
7=3
8=3
9=3
10=3
11=14
12=25
13=6
14=8
[Ladder Frame 2]
Ladder View 1z=(0,0,1072,397)
ModuleSegment=8
[Ladder Frame 3]
Ladder View 1z=(0,0,1168,400)
ModuleSegment=15
[Ladder Frame 4]
Ladder View 1z=(0,0,1090,560)
ModuleSegment=13
[Ladder Frame 5]
Ladder View 1z=(0,0,1077,340)
ModuleSegment=19
[Ladder Frame 6]
Ladder View 1z=(0,0,907,214)
ModuleSegment=12
[Ladder Frame 7]
Ladder View 1z=(0,0,907,214)
ModuleSegment=17
[Ladder Frame 8]
Ladder View 1z=(0,0,1338,586)
ModuleSegment=6
[Ladder Frame 9]
Ladder View 1z=(0,0,1412,434)
ModuleSegment=11
[Ladder Frame 10]
Ladder View 1z=(0,0,1027,561)
ModuleSegment=16
[TAB INFO]
Tab0=3,$Main
Tab1=3,NewStker
Tab2=3,Glue
Tab3=3,Stkr_SetState
Tab4=3,Stkr_DetectState
Tab5=3,stkr_CycleState
Tab6=3,stkr_BufferY
Tab7=3,Stkr_BufferX
Tab8=3,TestNewStker
Tab9=3,mock_stkrCycle
[DOCKPANE TO FRAME XREF]
Project Browser`6852=11
Instruction Toolbox`4381=12
StackerTest.ddt`6857=13
XRef View`6856=14
[Watch Views]
F13V1=(0,17,1,0,0,0,0,28,3,1,0,0,178,44,61,1,71,0,0,0)
[Watch View 13]
Filename=StackerTest.ddt
[Cross Reference Views]
F14V1=(2,0,4,0,10,0,581,1,1,1,1,1,1,0,0,172,100,100,140,60,60,140,300,0,0,0,0,0,0,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=BDZJAMIE
