[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,-1635,286,-374,1313)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,26,26,1036,586)
2=(44,0,1,-1,-1,-8,-31,208,208,1413,651)
3=(44,0,1,-1,-1,-8,-31,52,52,1244,218)
4=(44,0,1,-1,-1,-8,-31,52,52,1427,681)
5=(44,0,1,-1,-1,-8,-31,52,52,1062,612)
6=(44,0,1,-1,-1,-8,-31,0,0,1449,477)
7=(44,0,1,-1,-1,-8,-31,0,0,1205,477)
8=(44,2,3,-1,-1,-8,-31,26,26,1153,629)
9=(44,0,1,-1,-1,-1,-1,0,23,398,502)
10=(44,0,1,-1,-1,-1,-1,0,23,398,409)
11=(44,0,1,-1,-1,-1,-1,0,23,1518,142)
[Ladder Views]
F1V1=(95,2,0,7,16,5,5,6,30000,0,0)
F2V1=(95,1,0,7,16,5,4,1,2,0,0)
F3V1=(95,1,0,5,12,2,10,1,30000,0,0)
F4V1=(95,2,0,5,12,2,2,1,1,0,0)
F5V1=(95,3,-96,7,16,5,4,7,4,0,0)
F6V1=(95,9,0,5,12,2,11,1,2,0,0)
F7V1=(95,3,0,6,13,3,3,1,1,0,0)
F8V1=(95,1,0,7,16,5,1,5,30000,0,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,973,517)
ModuleSegment=18
[FRAME TYPES]
1=3
2=3
3=3
4=3
5=3
6=3
7=3
8=3
9=14
10=6
11=8
[Ladder Frame 2]
Ladder View 1z=(0,0,1168,400)
ModuleSegment=15
[Ladder Frame 3]
Ladder View 1z=(0,0,1155,123)
ModuleSegment=12
[Ladder Frame 4]
Ladder View 1z=(0,0,1338,586)
ModuleSegment=6
[Ladder Frame 5]
Ladder View 1z=(0,0,973,517)
ModuleSegment=17
[Ladder Frame 6]
Ladder View 1z=(0,0,1412,434)
ModuleSegment=11
[Ladder Frame 7]
Ladder View 1z=(0,0,1168,434)
ModuleSegment=16
[Ladder Frame 8]
Ladder View 1z=(0,0,1493,739)
ModuleSegment=13
[TAB INFO]
Tab0=3,$Main
Tab1=3,NewStker
Tab2=3,TestNewStker
Tab3=3,Stkr_SetState
Tab4=3,tst_mock_stkr
Tab5=3,stkr_CycleState
Tab6=3,mock_stkrCycle
Tab7=3,Stkr_DetectState
[DOCKPANE TO FRAME XREF]
Project Browser`6852=9
StackerTest.ddt`6857=10
XRef View`6856=11
[Watch Views]
F10V1=(0,1,1,0,0,0,0,2,3,0,0,33554434,178,44,61,1,71,0,0,0)
[Watch View 10]
Filename=StackerTest.ddt
[Cross Reference Views]
F11V1=(2,0,4,0,10,0,122,1,1,1,1,1,1,0,0,172,100,100,140,60,60,140,300,0,0,0,0,0,0,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=BDZJAMIE
