[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,667,-8,1928,1019)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,78,78,1453,707)
2=(44,0,1,-1,-1,-8,-31,104,104,1479,733)
3=(44,0,1,-1,-1,-8,-31,130,130,1501,733)
4=(44,0,1,-1,-1,-8,-31,0,0,1205,477)
5=(44,0,1,-1,-1,-8,-31,260,260,1387,863)
6=(44,0,1,-1,-1,-8,-31,156,156,1283,759)
7=(44,2,3,-1,-1,-8,-31,52,52,1257,529)
8=(44,0,1,-1,-1,-1,-1,0,23,255,891)
9=(44,0,1,-1,-1,-1,-1,0,23,255,537)
10=(44,0,1,-1,-1,-1,-1,0,23,240,915)
11=(44,0,1,-1,-1,-1,-1,0,23,1417,286)
[FRAME TYPES]
1=20
2=24
3=3
4=3
5=3
6=3
7=3
8=14
9=21
10=25
11=8
[Ladder Views]
F3V1=(95,1,0,7,16,5,1,1,1,0,0)
F4V1=(95,1,0,7,16,5,1,1,4,0,0)
F5V1=(95,5,0,7,16,5,3,1,9,0,0)
F6V1=(95,1,0,7,16,5,5,1,30000,0,0)
F7V1=(95,6,-144,7,16,5,8,2,2,0,1)
[Ladder Frame 3]
Ladder View 1z=(0,0,1334,560)
ModuleSegment=6
[Ladder Frame 4]
Ladder View 1z=(0,0,1168,434)
ModuleSegment=10
[Ladder Frame 5]
Ladder View 1z=(0,0,1090,560)
ModuleSegment=8
[Ladder Frame 6]
Ladder View 1z=(0,0,1090,560)
ModuleSegment=7
[Ladder Frame 7]
Ladder View 1z=(0,0,1392,595)
ModuleSegment=9
[TAB INFO]
Tab0=20,Start Page
Tab1=24,Dashboard
Tab2=3,$Main
Tab3=3,Stacker
Tab4=3,StkerStartUp
Tab5=3,StkerFaultCheck
Tab6=3,StkerCycle
Tab7=9,Documentation Editor
[DOCKPANE TO FRAME XREF]
Project Browser`6852=8
Launchpad`6855=9
Instruction Toolbox`4381=10
Cross Reference View`6856=11
[Cross Reference Views]
F11V1=(2,0,4,0,10,0,109,1,1,1,1,1,0,0,0,172,100,100,140,60,60,140,300,0,0,0,0,0,0,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=BDZJAMIE
