[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,2,3,-32000,-32000,-1,-1,66,107,1506,866)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,26,26,1009,462)
2=(44,0,1,-1,-1,-8,-31,52,52,1035,488)
3=(44,0,1,-1,-1,-8,-31,130,130,1257,733)
4=(44,0,1,-1,-1,-8,-31,26,26,1302,97)
5=(44,0,1,-1,-1,-8,-31,78,78,1057,488)
6=(44,0,1,-1,-1,-8,-31,104,104,1231,707)
7=(44,2,3,-1,-1,-8,-31,156,156,1276,573)
8=(44,0,1,-1,-1,-1,-1,0,23,366,431)
9=(44,0,1,-1,-1,-1,-1,0,0,0,0)
10=(44,0,1,-1,-1,-1,-1,0,23,240,915)
11=(44,0,1,-1,-1,-1,-1,0,23,366,456)
12=(44,0,1,-1,-1,-1,-1,0,23,1306,296)
[FRAME TYPES]
1=20
2=24
3=3
4=3
5=3
6=3
7=3
8=14
9=21
10=25
11=6
12=8
[Ladder Views]
F3V1=(95,1,0,7,16,5,2,1,1,0,0)
F4V1=(95,11,0,7,16,5,11,1,30000,0,0)
F5V1=(95,1,0,7,16,5,3,1,3,0,0)
F6V1=(95,5,-21,4,7,1,4,3,11,0,0)
F7V1=(95,16,0,4,7,1,19,1,14,0,1)
[Ladder Frame 3]
Ladder View 1z=(0,0,1090,560)
ModuleSegment=10
[Ladder Frame 4]
Ladder View 1z=(0,0,1239,28)
ModuleSegment=11
[Ladder Frame 5]
Ladder View 1z=(0,0,942,367)
ModuleSegment=6
[Ladder Frame 6]
Ladder View 1z=(0,0,1090,560)
ModuleSegment=8
[Ladder Frame 7]
Ladder View 1z=(0,0,1281,585)
ModuleSegment=7
[TAB INFO]
Tab0=20,Start Page
Tab1=24,Dashboard
Tab2=3,$Main
Tab3=3,Glue
Tab4=3,TestTimer
Tab5=3,Run
Tab6=3,NewStker
[DOCKPANE TO FRAME XREF]
Project Browser`6852=8
Launchpad`6855=9
Instruction Toolbox`4381=10
Data1`6857=11
XRef View`6856=12
[Watch Views]
F11V1=(0,1,1,0,0,0,0,5,2,0,0,0,153,71,72,1,71,0,0,0)
[Watch View 11]
SETTINGS=(3,65537,65537,65537,851981,65537,65537,1635017028,49,0,0,0,0,0,0,0,0,256,0)
Title=Data1
2=(1392771590,3167300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216)
3=(1393426946,774919236,1333354820,1701140326,107,0,0,0,0,0,0,0,0,0,0,0,16777216,12,775225344)
4=(1426653698,774919236,1920298824,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0,775225344)
5=(1392771590,3167300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216)
8=(1124336129,3158066,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
9=(1124336129,3485746,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
10=(1124336129,3223602,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0)
12=(1409679874,1665216048,99,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,140,775225344)
13=(1124205057,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,1)
[Cross Reference Views]
F12V1=(2,0,4,0,10,0,147,1,1,1,1,1,1,0,0,172,100,100,140,60,60,140,300,0,0,0,0,0,0,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=BDZJAMIE
