[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,-8,9,1253,1036)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,104,104,1479,733)
2=(44,0,1,-1,-1,-8,-31,156,156,1283,759)
3=(44,0,1,-1,-1,-8,-31,130,130,1501,733)
4=(44,0,1,-1,-1,-8,-31,0,0,1205,477)
5=(44,0,1,-1,-1,-8,-31,260,260,1387,863)
6=(44,0,1,-1,-1,-8,-31,52,52,1257,529)
7=(44,0,1,-1,-1,-8,-31,52,52,1371,469)
8=(44,2,3,-1,-1,-8,-31,52,52,1309,420)
9=(44,0,1,-1,-1,-1,-1,0,23,167,431)
10=(44,0,1,-1,-1,-1,-1,0,0,0,0)
11=(44,0,1,-1,-1,-1,-1,0,23,240,915)
12=(44,0,1,-1,-1,-1,-1,0,23,167,456)
[FRAME TYPES]
1=24
2=3
3=3
4=3
5=3
6=3
7=3
8=3
9=14
10=21
11=25
12=6
[Ladder Views]
F2V1=(95,5,-16,7,16,5,6,1,1,0,0)
F3V1=(95,1,0,7,16,5,3,1,4,0,0)
F4V1=(95,1,0,7,16,5,1,1,4,0,0)
F5V1=(95,5,0,7,16,5,6,1,30000,0,0)
F6V1=(95,15,-96,7,16,5,18,1,3,0,0)
F7V1=(95,6,-160,7,16,5,8,1,1,0,0)
F8V1=(95,21,0,6,14,4,23,1,3,0,1)
[Ladder Frame 2]
Ladder View 1z=(0,0,1090,560)
ModuleSegment=7
[Ladder Frame 3]
Ladder View 1z=(0,0,1334,560)
ModuleSegment=6
[Ladder Frame 4]
Ladder View 1z=(0,0,1168,434)
ModuleSegment=10
[Ladder Frame 5]
Ladder View 1z=(0,0,1090,560)
ModuleSegment=8
[Ladder Frame 6]
Ladder View 1z=(0,0,1168,434)
ModuleSegment=9
[Ladder Frame 7]
Ladder View 1z=(0,0,1282,374)
ModuleSegment=12
[Ladder Frame 8]
Ladder View 1z=(0,0,1480,885)
ModuleSegment=11
[TAB INFO]
Tab0=24,Dashboard
Tab1=3,$Main
Tab2=3,Stacker
Tab3=3,StkerStartUp
Tab4=3,StkerFaultCheck
Tab5=3,StkerCycle
Tab6=9,Documentation Editor
Tab7=3,NewStker
Tab8=3,TestNewStker
[DOCKPANE TO FRAME XREF]
Project Browser`6852=9
Launchpad`6855=10
Instruction Toolbox`4381=11
Data1`6857=12
[Watch Views]
F12V1=(0,1,1,0,0,0,0,1,1,0,0,0,10,61,54,1,61,0,0,0)
[Watch View 12]
SETTINGS=(3,1,65537,1,851981,65537,65537,1635017028,49,0,0,0,0,0,0,0,0,256,0)
Title=Data1
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=BDZJAMIE
