<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="12" TopContainer="5" Client="10"/>
		<Pane-1 Type="0" DockingCX="255" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="7" LastHolder="7"/>
		<Pane-2 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="12" LastHolder="12"/>
		<Pane-3 Type="0" DockingCX="360" DockingCY="286" Title="Data3\n\n" ID="6859" DockingHolder="8" LastHolder="8"/>
		<Pane-4 Type="0" DockingCX="360" DockingCY="286" Title="XRef View\n\n" ID="6856" DockingHolder="11" LastHolder="11"/>
		<Pane-5 Type="2" DockingCX="1920" Horiz="1" Panes="3" Pane-1="6" Pane-2="9" Pane-3="12"/>
		<Pane-6 Type="2" DockingCX="342" DockingCY="915" Panes="2" Pane-1="7" Pane-2="8"/>
		<Pane-7 Type="1" DockingCX="255" DockingCY="454" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-8 Type="1" DockingCX="360" DockingCY="457" Panes="1" Selected="3" Pane-1="3"/>
		<Pane-9 Type="2" DockingCX="1335" Panes="2" Pane-1="10" Pane-2="11"/>
		<Pane-10 Type="4" DockingCY="600"/>
		<Pane-11 Type="1" DockingCX="360" DockingCY="311" Panes="1" Selected="4" Pane-1="4"/>
		<Pane-12 Type="1" DockingCX="235" DockingCY="286" Panes="1" Selected="2" Pane-1="2"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
