[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,-1506,125,-245,1152)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,26,26,1153,629)
2=(44,0,1,-1,-1,-8,-31,208,208,1413,651)
3=(44,0,1,-1,-1,-8,-31,26,26,1036,586)
4=(44,0,1,-1,-1,-8,-31,78,78,1213,461)
5=(44,0,1,-1,-1,-8,-31,0,0,1205,477)
6=(44,0,1,-1,-1,-8,-31,52,52,1166,435)
7=(44,0,1,-1,-1,-8,-31,52,52,1244,218)
8=(44,0,1,-1,-1,-8,-31,52,52,1062,612)
9=(44,0,1,-1,-1,-8,-31,52,52,1427,681)
10=(44,0,1,-1,-1,-8,-31,78,78,1187,518)
11=(44,0,1,-1,-1,-8,-31,0,0,1449,477)
12=(44,2,3,-1,-1,-8,-31,104,104,1213,544)
13=(44,0,1,-1,-1,-1,-1,0,23,510,345)
14=(44,0,1,-1,-1,-1,-1,0,23,350,915)
15=(44,0,1,-1,-1,-1,-1,0,23,510,566)
16=(44,0,1,-1,-1,-1,-1,0,23,1052,180)
[Ladder Views]
F1V1=(95,5,0,5,12,2,5,1,1,0,0)
F2V1=(95,2,-16,7,16,5,2,1,1,0,0)
F3V1=(95,1,0,5,12,2,1,1,1,0,0)
F4V1=(95,1,0,7,16,5,1,1,1,0,0)
F5V1=(95,1,0,5,12,2,4,15,30000,0,0)
F6V1=(95,4,0,7,16,5,4,1,1,0,0)
F7V1=(95,27,-108,5,12,2,28,1,1,0,0)
F8V1=(95,1,0,5,12,2,1,1,1,0,0)
F9V1=(95,1,0,5,12,2,2,1,1,0,0)
F10V1=(95,1,0,7,16,5,1,1,1,0,0)
F11V1=(95,4,0,6,14,4,4,1,30000,0,0)
F12V1=(95,1,0,7,16,5,1,1,1,0,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1090,560)
ModuleSegment=13
[FRAME TYPES]
1=3
2=3
3=3
4=3
5=3
6=3
7=3
8=3
9=3
10=3
11=3
12=3
13=14
14=25
15=6
16=8
[Ladder Frame 2]
Ladder View 1z=(0,0,1168,400)
ModuleSegment=15
[Ladder Frame 3]
Ladder View 1z=(0,0,973,517)
ModuleSegment=18
[Ladder Frame 4]
Ladder View 1z=(0,0,1098,340)
ModuleSegment=14
[Ladder Frame 5]
Ladder View 1z=(0,0,1168,434)
ModuleSegment=16
[Ladder Frame 6]
Ladder View 1z=(0,0,1077,340)
ModuleSegment=19
[Ladder Frame 7]
Ladder View 1z=(0,0,1155,123)
ModuleSegment=12
[Ladder Frame 8]
Ladder View 1z=(0,0,973,517)
ModuleSegment=17
[Ladder Frame 9]
Ladder View 1z=(0,0,1338,586)
ModuleSegment=6
[Ladder Frame 10]
Ladder View 1z=(0,0,1072,397)
ModuleSegment=7
[Ladder Frame 11]
Ladder View 1z=(0,0,1412,434)
ModuleSegment=11
[Ladder Frame 12]
Ladder View 1z=(0,0,1027,497)
ModuleSegment=8
[TAB INFO]
Tab0=3,$Main
Tab1=3,NewStker
Tab2=3,TestNewStker
Tab3=3,Stkr_SetState
Tab4=3,tst_mock_stkr
Tab5=3,stkr_CycleState
Tab6=3,mock_stkrCycle
Tab7=3,Stkr_DetectState
Tab8=3,stkr_BufferY
Tab9=3,Stkr_BufferX
Tab10=3,Run
Tab11=3,Glue
[DOCKPANE TO FRAME XREF]
Project Browser`6852=13
Instruction Toolbox`4381=14
StackerTest.ddt`6857=15
XRef View`6856=16
[Watch Views]
F15V1=(0,8,1,0,0,0,0,14,1,0,0,0,178,44,61,1,71,0,0,0)
[Watch View 15]
Filename=StackerTest.ddt
[Cross Reference Views]
F16V1=(2,0,4,0,10,0,161,1,1,1,1,1,1,0,0,172,100,100,140,60,60,140,300,0,0,0,0,0,0,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=BDZJAMIE
