[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,-1576,33,-315,1060)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,52,52,1427,681)
2=(44,0,1,-1,-1,-8,-31,130,130,1335,607)
3=(44,0,1,-1,-1,-8,-31,26,26,1153,629)
4=(44,0,1,-1,-1,-8,-31,0,0,1205,477)
5=(44,2,3,-1,-1,-8,-31,0,0,1449,477)
6=(44,0,1,-1,-1,-1,-1,0,23,255,915)
7=(44,0,1,-1,-1,-1,-1,0,23,240,915)
[Ladder Views]
F1V1=(95,1,0,7,16,5,1,1,1,1,0)
F2V1=(95,6,-16,7,16,5,1,1,1,1,0)
F3V1=(95,1,0,7,16,5,5,1,1,1,0)
F4V1=(95,1,0,7,16,5,4,1,2,1,0)
F5V1=(95,7,0,7,16,5,5,3,2,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1338,586)
ModuleSegment=6
[FRAME TYPES]
1=3
2=3
3=3
4=3
5=3
6=14
7=25
[Ladder Frame 2]
Ladder View 1z=(0,0,1168,434)
ModuleSegment=7
[Ladder Frame 3]
Ladder View 1z=(0,0,1090,560)
ModuleSegment=13
[Ladder Frame 4]
Ladder View 1z=(0,0,1168,434)
ModuleSegment=16
[Ladder Frame 5]
Ladder View 1z=(0,0,1392,681)
ModuleSegment=11
[TAB INFO]
Tab0=3,$Main
Tab1=3,NewStker
Tab2=3,Stacker
Tab3=9,Documentation Editor
Tab4=3,stkr_CycleState
Tab5=3,Stkr_SetState
[DOCKPANE TO FRAME XREF]
Project Browser`6852=6
Instruction Toolbox`4381=7
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=BDZJAMIE
