[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,123,1,1421,1048)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,52,52,1122,577)
2=(44,0,1,-1,-1,-8,-31,78,78,1144,577)
3=(44,0,1,-1,-1,-8,-31,182,182,1039,681)
4=(44,0,1,-1,-1,-8,-31,182,182,1331,574)
5=(44,0,1,-1,-1,-8,-31,26,26,1023,446)
6=(44,0,1,-1,-1,-8,-31,130,130,1196,629)
7=(44,0,1,-1,-1,-8,-31,156,156,1222,655)
8=(44,2,3,-1,-1,-8,-31,208,208,1513,805)
9=(44,0,1,-1,-1,-1,-1,0,23,468,471)
10=(44,0,1,-1,-1,-1,-1,0,23,235,915)
11=(44,0,1,-1,-1,-1,-1,0,23,468,440)
12=(44,0,1,-1,-1,-1,-1,0,23,1209,663)
[Ladder Views]
F1V1=(95,1,0,4,7,1,2,1,5,1,0)
F2V1=(95,9,0,4,7,1,11,1,1,1,0)
F3V1=(95,4,0,4,7,1,5,1,30000,1,0)
F4V1=(95,5,-12,5,12,2,5,2,30000,1,0)
F5V1=(95,1,0,4,7,1,4,2,10,1,0)
F6V1=(95,2,-7,4,7,1,2,1,1,1,0)
F7V1=(95,2,-7,4,7,1,1,5,30000,1,0)
F8V1=(95,1,0,4,7,1,2,1,2,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1033,482)
ModuleSegment=6
[FRAME TYPES]
1=3
2=3
3=3
4=3
5=3
6=3
7=3
8=3
9=14
10=25
11=6
12=8
[Ladder Frame 2]
Ladder View 1z=(0,0,1029,456)
ModuleSegment=11
[Ladder Frame 3]
Ladder View 1z=(0,0,820,456)
ModuleSegment=16
[Ladder Frame 4]
Ladder View 1z=(0,0,1112,349)
ModuleSegment=19
[Ladder Frame 5]
Ladder View 1z=(0,0,960,377)
ModuleSegment=8
[Ladder Frame 6]
Ladder View 1z=(0,0,1029,456)
ModuleSegment=15
[Ladder Frame 7]
Ladder View 1z=(0,0,1029,456)
ModuleSegment=13
[Ladder Frame 8]
Ladder View 1z=(0,0,1184,30)
ModuleSegment=14
[TAB INFO]
Tab0=3,$Main
Tab1=3,NewStker
Tab2=3,stkr_CycleState
Tab3=3,Stkr_SetState
Tab4=3,Stkr_DetectState
Tab5=3,stkr_BufferX
Tab6=3,stkr_BufferY
Tab7=3,Glue
Tab8=9,Documentation Editor
[DOCKPANE TO FRAME XREF]
Project Browser`6852=9
Instruction Toolbox`4381=10
ProdSettings.ddt`6857=11
Cross Reference View`6856=12
[Watch Views]
F11V1=(0,26,1,0,0,0,0,28,1,1,0,0,161,100,101,1,100,0,0,0)
[Watch View 11]
Filename=ProdSettings.ddt
[Cross Reference Views]
F12V1=(2,0,4,0,10,0,65,1,1,1,1,1,1,0,0,172,100,100,140,60,60,140,300,0,0,0,0,0,0,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=BDZJAMIE
