<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="15" TopContainer="5" Client="10"/>
		<Pane-1 Type="0" DockingCX="255" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="7" LastHolder="7"/>
		<Pane-2 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="12" LastHolder="12"/>
		<Pane-3 Type="0" DockingCX="360" DockingCY="286" Title="StackerTest.ddt\n\n" ID="6857" DockingHolder="8" LastHolder="8"/>
		<Pane-4 Type="0" DockingCX="360" DockingCY="286" Title="XRef View\n\n" ID="6856" DockingHolder="11" FloatingHolder="15" LastHolder="11"/>
		<Pane-5 Type="2" DockingCX="1920" Horiz="1" Panes="3" Pane-1="6" Pane-2="9" Pane-3="12"/>
		<Pane-6 Type="2" DockingCX="398" DockingCY="915" Panes="2" Pane-1="7" Pane-2="8"/>
		<Pane-7 Type="1" DockingCX="255" DockingCY="502" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-8 Type="1" DockingCX="360" DockingCY="409" Panes="1" Selected="3" Pane-1="3"/>
		<Pane-9 Type="2" DockingCX="1518" Panes="2" Pane-1="10" Pane-2="11"/>
		<Pane-10 Type="4" DockingCY="769"/>
		<Pane-11 Type="1" DockingCX="360" DockingCY="142" Panes="1" Selected="4" Pane-1="4"/>
		<Pane-12 Type="1" DockingCX="240" DockingCY="286" Panes="0"/>
		<Pane-13 Type="3" WindowRectTopPos="728" WindowRectBottomPos="1014" WindowRectLeftPos="626" WindowRectRightPos="986" TopContaner="14"/>
		<Pane-14 Type="2" DockingCX="360" DockingCY="286" Horiz="1" Panes="1" Pane-1="15"/>
		<Pane-15 Type="1" DockingCX="360" DockingCY="286" Panes="0"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
