[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,-1635,286,-374,1313)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,26,26,1153,629)
2=(44,0,1,-1,-1,-8,-31,26,26,1140,339)
3=(44,0,1,-1,-1,-8,-31,104,104,1387,421)
4=(44,0,1,-1,-1,-8,-31,130,130,1413,447)
5=(44,0,1,-1,-1,-8,-31,0,0,1205,477)
6=(44,0,1,-1,-1,-8,-31,0,0,1449,477)
7=(44,0,1,-1,-1,-8,-31,52,52,1427,681)
8=(44,0,1,-1,-1,-8,-31,0,0,1205,443)
9=(44,2,3,-1,-1,-8,-31,208,208,1413,651)
10=(44,0,1,-1,-1,-1,-1,0,23,398,208)
11=(44,0,1,-1,-1,-1,-1,0,23,398,703)
12=(44,0,1,-1,-1,-1,-1,0,23,1518,238)
[Ladder Views]
F1V1=(95,1,0,7,16,5,8,1,30000,0,0)
F2V1=(95,1,0,7,16,5,1,1,1,0,0)
F3V1=(95,1,-160,7,16,5,2,2,30000,0,0)
F4V1=(95,4,0,7,16,5,4,1,2,0,0)
F5V1=(95,1,0,6,13,3,5,15,30000,0,0)
F6V1=(95,1,0,5,12,2,2,1,1,0,0)
F7V1=(95,1,-96,7,16,5,2,1,30000,0,0)
F8V1=(95,2,0,7,16,5,4,1,2,0,0)
F9V1=(95,3,-16,7,16,5,3,1,2,0,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1090,560)
ModuleSegment=13
[FRAME TYPES]
1=3
2=3
3=3
4=3
5=3
6=3
7=3
8=3
9=3
10=14
11=6
12=8
[Ladder Frame 2]
Ladder View 1z=(0,0,1077,270)
ModuleSegment=8
[Ladder Frame 3]
Ladder View 1z=(0,0,1246,274)
ModuleSegment=10
[Ladder Frame 4]
Ladder View 1z=(0,0,1246,274)
ModuleSegment=9
[Ladder Frame 5]
Ladder View 1z=(0,0,1168,434)
ModuleSegment=16
[Ladder Frame 6]
Ladder View 1z=(0,0,1412,434)
ModuleSegment=11
[Ladder Frame 7]
Ladder View 1z=(0,0,1338,586)
ModuleSegment=6
[Ladder Frame 8]
Ladder View 1z=(0,0,1168,400)
ModuleSegment=14
[Ladder Frame 9]
Ladder View 1z=(0,0,1493,439)
ModuleSegment=15
[TAB INFO]
Tab0=3,$Main
Tab1=3,NewStker
Tab2=3,stkr_CycleState
Tab3=3,Stkr_DetectState
Tab4=3,StkerStartUp
Tab5=3,Stkr_BufferX
Tab6=3,StkerCycle
Tab7=3,Stkr_SetState
Tab8=3,StkerFaultCheck
Tab9=9,Documentation Editor
[DOCKPANE TO FRAME XREF]
Project Browser`6852=10
StackerTest.ddt`6857=11
XRef View`6856=12
[Watch Views]
F11V1=(0,10,1,0,0,0,0,27,3,0,0,0,178,44,61,1,71,0,0,0)
[Watch View 11]
Filename=StackerTest.ddt
[Cross Reference Views]
F12V1=(2,0,4,0,10,0,197,1,1,1,1,1,0,0,0,172,100,100,140,60,60,140,300,0,0,0,0,0,0,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=BDZJAMIE
