[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,-1758,44,-497,1071)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,104,104,1387,421)
2=(44,0,1,-1,-1,-8,-31,52,52,1427,681)
3=(44,0,1,-1,-1,-8,-31,0,0,1205,443)
4=(44,0,1,-1,-1,-8,-31,130,130,1413,447)
5=(44,0,1,-1,-1,-8,-31,26,26,1153,629)
6=(44,0,1,-1,-1,-8,-31,130,130,1361,508)
7=(44,0,1,-1,-1,-8,-31,208,208,1413,651)
8=(44,0,1,-1,-1,-8,-31,26,26,1226,443)
9=(44,0,1,-1,-1,-8,-31,156,156,1605,633)
10=(44,0,1,-1,-1,-8,-31,0,0,1449,477)
11=(44,0,1,-1,-1,-8,-31,0,0,1205,477)
12=(44,2,3,-1,-1,-8,-31,78,78,1174,681)
13=(44,0,1,-1,-1,-1,-1,0,23,398,314)
14=(44,0,1,-1,-1,-1,-1,0,23,240,915)
15=(44,0,1,-1,-1,-1,-1,0,23,398,597)
16=(44,0,1,-1,-1,-1,-1,0,23,1274,286)
[Ladder Views]
F1V1=(95,1,-160,7,16,5,2,2,30000,1,0)
F2V1=(95,1,-16,7,16,5,2,1,3,1,0)
F3V1=(95,5,-16,7,16,5,6,1,30000,1,0)
F4V1=(95,4,0,7,16,5,4,1,2,1,0)
F5V1=(95,1,-112,7,16,5,5,1,1,1,0)
F6V1=(95,5,-16,7,16,5,5,5,30000,1,0)
F7V1=(95,2,-16,7,16,5,5,1,30000,1,0)
F8V1=(95,1,0,7,16,5,1,1,1,1,0)
F9V1=(95,28,-48,5,12,2,2,1,30000,1,0)
F10V1=(95,7,-96,5,12,2,8,2,5,1,0)
F11V1=(95,1,0,6,13,3,5,15,30000,1,0)
F12V1=(95,4,-300,5,12,2,4,9,7,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1246,274)
ModuleSegment=10
[FRAME TYPES]
1=3
2=3
3=3
4=3
5=3
6=3
7=3
8=3
9=3
10=3
11=3
12=3
13=14
14=25
15=6
16=8
[Ladder Frame 2]
Ladder View 1z=(0,0,1338,586)
ModuleSegment=6
[Ladder Frame 3]
Ladder View 1z=(0,0,1168,400)
ModuleSegment=14
[Ladder Frame 4]
Ladder View 1z=(0,0,1246,274)
ModuleSegment=9
[Ladder Frame 5]
Ladder View 1z=(0,0,1090,560)
ModuleSegment=13
[Ladder Frame 6]
Ladder View 1z=(0,0,1194,335)
ModuleSegment=18
[Ladder Frame 7]
Ladder View 1z=(0,0,1168,400)
ModuleSegment=15
[Ladder Frame 8]
Ladder View 1z=(0,0,1163,374)
ModuleSegment=21
[Ladder Frame 9]
Ladder View 1z=(0,0,1412,434)
ModuleSegment=12
[Ladder Frame 10]
Ladder View 1z=(0,0,1412,434)
ModuleSegment=11
[Ladder Frame 11]
Ladder View 1z=(0,0,1168,434)
ModuleSegment=16
[Ladder Frame 12]
Ladder View 1z=(0,0,1249,595)
ModuleSegment=17
[TAB INFO]
Tab0=3,$Main
Tab1=3,NewStker
Tab2=3,stkr_CycleState
Tab3=3,TestNewStker
Tab4=3,mock_stkrCycle
Tab5=3,Stkr_DetectState
Tab6=3,tst_mock_stkr
Tab7=3,StkerStartUp
Tab8=3,Stkr_BufferX
Tab9=3,StkerCycle
Tab10=3,Stkr_SetState
Tab11=3,mock_stkrStart
[DOCKPANE TO FRAME XREF]
Project Browser`6852=13
Instruction Toolbox`4381=14
StackerTest.ddt`6857=15
XRef View`6856=16
[Watch Views]
F15V1=(0,10,1,0,0,0,0,2,3,1,0,0,129,44,61,1,71,0,0,0)
[Watch View 15]
Filename=StackerTest.ddt
[Cross Reference Views]
F16V1=(2,0,4,0,10,0,796,1,1,1,1,1,1,0,0,172,100,100,140,60,60,140,300,0,0,0,0,0,0,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=BDZJAMIE
